<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Rh-23-aFf">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="xv9-wY-iSf">
            <objects>
                <tableViewController id="nvv-ZM-Hyp" customClass="TableViewController" customModule="MVVM_2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Tw-5y-ZWu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="eJK-1u-P8x" customClass="TableViewCell" customModule="MVVM_2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eJK-1u-P8x" id="XKV-Wq-qOf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpE-DV-hwH">
                                            <rect key="frame" x="16" y="11.5" width="301" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcJ-EV-n5H">
                                            <rect key="frame" x="317" y="11" width="42" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="42" id="6Mx-LF-uoe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="zpE-DV-hwH" secondAttribute="bottom" constant="11.5" id="0aB-Sk-eM4"/>
                                        <constraint firstItem="zpE-DV-hwH" firstAttribute="top" secondItem="XKV-Wq-qOf" secondAttribute="top" constant="11.5" id="4Yf-DI-W6P"/>
                                        <constraint firstItem="EcJ-EV-n5H" firstAttribute="top" secondItem="XKV-Wq-qOf" secondAttribute="top" constant="11" id="4kP-iI-Nw0"/>
                                        <constraint firstAttribute="bottom" secondItem="EcJ-EV-n5H" secondAttribute="bottom" constant="11" id="Bft-Xd-E8h"/>
                                        <constraint firstItem="zpE-DV-hwH" firstAttribute="leading" secondItem="XKV-Wq-qOf" secondAttribute="leading" constant="16" id="Ckp-Kx-3XR"/>
                                        <constraint firstItem="EcJ-EV-n5H" firstAttribute="leading" secondItem="zpE-DV-hwH" secondAttribute="trailing" id="FDU-bN-ghw"/>
                                        <constraint firstItem="EcJ-EV-n5H" firstAttribute="centerY" secondItem="XKV-Wq-qOf" secondAttribute="centerY" id="dVP-kn-RpO"/>
                                        <constraint firstItem="zpE-DV-hwH" firstAttribute="centerY" secondItem="XKV-Wq-qOf" secondAttribute="centerY" id="e3o-bk-5le"/>
                                        <constraint firstAttribute="trailing" secondItem="EcJ-EV-n5H" secondAttribute="trailing" constant="16" id="svH-LP-boC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ageLabel" destination="EcJ-EV-n5H" id="bhS-Hy-HJh"/>
                                    <outlet property="fullNameLabel" destination="zpE-DV-hwH" id="o08-Nb-6HX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nvv-ZM-Hyp" id="Dce-OY-df4"/>
                            <outlet property="delegate" destination="nvv-ZM-Hyp" id="QYd-9g-vlb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5pd-aX-KPC"/>
                    <connections>
                        <segue destination="V7N-hq-FOT" kind="show" identifier="detailSegue" id="tEz-uZ-kAx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJo-OL-w4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="84"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Nd3-Hp-Kw7">
            <objects>
                <viewController id="V7N-hq-FOT" customClass="DetailViewController" customModule="MVVM_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pqd-Nb-L4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWg-Yk-46s">
                                <rect key="frame" x="166.5" y="345" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aWg-Yk-46s" firstAttribute="centerY" secondItem="P8b-4F-cBq" secondAttribute="centerY" id="TPF-Aq-it3"/>
                            <constraint firstItem="aWg-Yk-46s" firstAttribute="centerX" secondItem="P8b-4F-cBq" secondAttribute="centerX" id="ZGO-bI-Y8K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P8b-4F-cBq"/>
                    </view>
                    <navigationItem key="navigationItem" id="3kW-5g-0ns"/>
                    <connections>
                        <outlet property="detailLabel" destination="aWg-Yk-46s" id="b8c-KI-WRm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j0V-pc-hRv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3J5-dR-9vs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Rh-23-aFf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rjG-OP-LaC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nvv-ZM-Hyp" kind="relationship" relationship="rootViewController" id="Efo-D7-Rt5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvN-fM-y4A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="84.107946026986511"/>
        </scene>
    </scenes>
</document>
